{% extends "layout.html" %}
<head>
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.css"/>
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/boostrap"></script>
</head>
{% block content %}
<div>
  <div class="row col-md-12 ">
    <div class="col-md-6">
        <h1>Entries</h1>
        <div class="container" style="padding-left: 0px">
            <table class="table table-striped table-hover table-bordered col-md-6">
         <thead class="thead-dark">
           <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Name</th>
            <th>Cost</th>
            <th>Type</th>
            <th>Tags</th>
            <th>Operations</th>
          </tr>
         </thead>
         <tbody>
        {% for entry in entries.items %}
          <tr>
            <td>{{ entry.date }}</td>
            <td>{{ entry.category }}</td>
            <td>{{ entry.name }}</td>
            <td>EUR: {{ entry.cost_EUR }} RUR: {{entry.cost_RUR}} USD:{{entry.cost_USD}}</td>
            <td>
                {% if entry.type == True %}
                Prihod
                {% else %}
                Rashod
                {% endif %}
            </td>
            <td>
                {{ entry.tags }}
            </td>
            <td>
                <a href="{{ url_for('entry_edit', entry_id=entry.entry_id) }}">Edit</a>
                <a href="{{ url_for('entry_delete', entry_id=entry.entry_id) }}">Delete</a>
            </td>
          </tr>
         {% endfor %}
        </tbody>
       </table>
            <div>
                {% for page in entries.iter_pages(left_edge=3, right_edge=3, left_current=3, right_current=3) %}

                {% if page %}
                <a class="btn btn-outline-primary" href="{{ url_for('index', page=page) }}">{{ page }}</a>
                {% else %}
                    ...
                {% endif %}

                {% endfor %}
            </div>
            <div class="container col-md-offset-4" style="padding-left: 0px; margin-top: 2%" >
                      <button id="addEntry" class="btn btn-outline-primary">Add Entry</button>
                      <div id="addEntryModal" class="modal">
                        <div class="modal-content">
                           <span class="close" id="close_addEntry">&times;</span>
                            <form class="card-body text-primary" method="POST" action="/add_entry">
                                 <div class="row">
                                     <a style="max-width: 20%">
                                         USD:
                                         <input type="number" min="0" step="0.01" class="text-muted"  name="USD" value="0.0">
                                     </a>
                                     <a style="margin-left:10%; max-width: 20%">
                                         RUR:
                                         <input type="number" min="0" step="0.01" class="text-muted"  name="RUR" value="0.0">
                                     </a>
                                     <a style="margin-left:10%; max-width: 20%">
                                         EUR:
                                         <input type="number" step="0.01" min="0" class="text-muted"  name="EUR" value="0.0">
                                     </a>
                                 </div>
                                 <div class="row">
                                     <a style="margin-top:2%; max-width: 30%">
                                         Name:
                                         <input type="text" class="text-muted" name="Name">
                                     </a>
                                     <a style="margin-top:2%; max-width: 30%">
                                         Category:
                                         <input type="text" class="text-muted"  name="Category">
                                     </a>
                                      <a style="margin-top:2%; max-width: 30%">
                                         Tags:
                                         <input type="text" class="text-muted"  name="Tags">
                                     </a>
                                 </div>
                                 <form>
                                     <script>
                                         var modal_addEntry = document.getElementById('addEntryModal');
                                         var btn_addEntry = document.getElementById("addEntry");
                                         var span_addEntry = document.getElementById("close_addEntry");
                                         btn_addEntry.onclick = function() {modal_addEntry.style.display = "block";}
                                         span_addEntry.onclick = function() {modal_addEntry.style.display = "none";}
                                         window.onclick = function(event) {if (event.target == modal_addEntry) {modal_addEntry.style.display = "none";}}
                                     </script>
                                     <style>
                                         /* The Modal (background) */
                                      .modal {
                                          display: none; /* Hidden by default */
                                          position: fixed; /* Stay in place */
                                          z-index: 1; /* Sit on top */
                                          padding-top: 100px; /* Location of the box */
                                          left: 0;
                                          top: 0;
                                          width: 100%; /* Full width */
                                          height: 100%; /* Full height */
                                          overflow: auto; /* Enable scroll if needed */
                                          background-color: rgb(0,0,0); /* Fallback color */
                                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                      }

                                         /* Modal Content */
                                      .modal-content {
                                          background-color: #fefefe;
                                          margin: auto;
                                          padding: 20px;
                                          border: 1px solid #888;
                                          width: 40%;
                                      }

                                         /* The Close Button */
                                      .close {
                                          color: #aaaaaa;
                                          float: right;
                                          font-size: 28px;
                                          font-weight: bold;
                                      }

                                      .close:hover,
                                      .close:focus {
                                          color: #000;
                                          text-decoration: none;
                                          cursor: pointer;
                                      }
                                    </style>
                                     <input type="submit" class="btn btn-outline-primary" style="margin-top: 5%; margin-left: -3%" value="Add Entry">
                                 </form>
                             </form>
                        </div>
                      </div>
        </div>


        </div>

    </div>
    <div class="col-md-offset-6" style="margin-top: 3%">
        <div class="row">
            <div>
            <div class="card border-secondary col-md-3" style="max-width: 300px; height: 200px; margin-left: 78px">
              <div class="card-body text-primary">
                    <h3> EUR: {{ g.user.currency_EUR }}</h3>
                    <h3> RUR: {{ g.user.currency_RUR }}</h3>
                    <h3> USD: {{ g.user.currency_USD}}</h3>
              </div>
              <div class="row">
                  <div class="container" style="width: 50%; padding:0%">
                      <button id="add" class="btn btn-outline-primary" style="width: 100%">Add</button>
                      <div id="addModal" class="modal">
                        <div class="modal-content">
                           <span class="close" id="close_add">&times;</span>
                             <form class="card-body text-primary" method="POST" action="/transactions/add">
                                  <h1>
                                      USD:
                                      <input type="number" min="0" step="0.01" class="text-muted"  name="USD" value="0.0">
                                  </h1>
                                  <h1>
                                      RUR:
                                      <input type="number" min="0" step="0.01" class="text-muted"  name="RUR" value="0.0">
                                  </h1>
                                  <h1>
                                      EUR:
                                      <input type="number" step="0.01" min="0" class="text-muted"  name="EUR" value="0.0">
                                  </h1>
                                 <form>
                                     <script>
                                         var modal_add = document.getElementById('addModal');
                                         var btn_add = document.getElementById("add");
                                         var span_add = document.getElementById("close_add");
                                         btn_add.onclick = function() {modal_add.style.display = "block";}
                                         span_add.onclick = function() {modal_add.style.display = "none";}
                                         window.onclick = function(event) {if (event.target == modal_add) {modal_add.style.display = "none";}}
                                     </script>
                                     <style>
                                         /* The Modal (background) */
                                      .modal {
                                          display: none; /* Hidden by default */
                                          position: fixed; /* Stay in place */
                                          z-index: 1; /* Sit on top */
                                          padding-top: 100px; /* Location of the box */
                                          left: 0;
                                          top: 0;
                                          width: 100%; /* Full width */
                                          height: 100%; /* Full height */
                                          overflow: auto; /* Enable scroll if needed */
                                          background-color: rgb(0,0,0); /* Fallback color */
                                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                      }

                                         /* Modal Content */
                                      .modal-content {
                                          background-color: #fefefe;
                                          margin: auto;
                                          padding: 20px;
                                          border: 1px solid #888;
                                          width: 40%;
                                      }

                                         /* The Close Button */
                                      .close {
                                          color: #aaaaaa;
                                          float: right;
                                          font-size: 28px;
                                          font-weight: bold;
                                      }

                                      .close:hover,
                                      .close:focus {
                                          color: #000;
                                          text-decoration: none;
                                          cursor: pointer;
                                      }
                                    </style>
                                     <input type="submit" class="btn btn-outline-primary" value="Add">
                                 </form>
                             </form>
                        </div>
                      </div>
                  </div>
                  <div class="container" style="width: 50%; padding: 0%">
                      <button id="decrease" class="btn btn-outline-primary" style="width: 100%;">Decrease</button>
                      <div id="decreaseModal" class="modal">
                        <div class="modal-content">
                           <span class="close" id="close_decrease">&times;</span>
                             <form class="card-body text-primary" method="POST" action="/transactions/decrease">
                                  <h1>
                                      USD:
                                      <input type="number" min="0" step="0.01" class="text-muted"  name="USD" value="0.0">
                                  </h1>
                                  <h1>
                                      RUR:
                                      <input type="number" min="0" step="0.01" class="text-muted"  name="RUR" value="0.0">
                                  </h1>
                                  <h1>
                                      EUR:
                                      <input type="number" step="0.01" min="0" class="text-muted"  name="EUR" value="0.0">
                                  </h1>
                                 <form>
                                     <script>
                                         var modal_decrease = document.getElementById('decreaseModal');
                                         var btn_decrease = document.getElementById("decrease");
                                         var span_decrease = document.getElementById("close_decrease");
                                         btn_decrease.onclick = function() {modal_decrease.style.display = "block";}
                                         span_decrease.onclick = function() {modal_decrease.style.display = "none";}
                                         window.onclick = function(event) {if (event.target == modal_decrease) {modal_decrease.style.display = "none";}}
                                     </script>
                                     <input type="submit" class="btn btn-outline-primary" value="Decrease">
                                 </form>
                             </form>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
            </div>
            <div>
          <div class="card border-secondary col-md-3" style="max-width: 300px; height: 200px; margin-left: 81px">
              <div class="row">
                  <h3 style="margin-left:10%; margin-top: 7%">
                      USD/RUR:
                      {{ currency_rate.get_rate('USD', 'RUB')}}
                  </h3>
              </div>
              <div class="row">
                  <h3 style="margin-left: 10%; margin-top:7%">
                      EUR/RUR:
                     {{ currency_rate.get_rate('EUR', 'RUB')}}
                  </h3>
              </div>
              <div class="container" style="padding: 0%; width: 100%">
                   <button id="exchange" style="margin-top: 14%; width: 100%" class="btn btn-outline-primary">Exchange</button>
                      <div id="exchangeModal" class="modal">
                        <div class="modal-content">
                           <span class="close" id="close_exchange">&times;</span>
                            <form class="card-body text-primary" method="POST" action="/transactions/exchange">
                                <form>
                                   <input type="number" step="any" min="0"  class="form-control" style="max-width: 30%" id="input_currency">
                                      <div>
                                          <select class="form-control" style="max-width: 30%; margin-top:5%" name="first_currency">
                                           <option value="RUB" name="RUB">RUR</option>
                                           <option value="USD" name="USD">USD</option>
                                           <option value="EUR" name="EUR">EUR</option>
                                          </select>
                                      </div>
                                    <h4 style="margin-top:5%">Exchange to</h4>
                                         <div>
                                             <select class="form-control" style="max-width: 30%; margin-top:5%" name="second_currency">
                                                 <option value="RUR">RUR</option>
                                                 <option value="USD">USD</option>
                                                 <option value="EUR">EUR</option>
                                             </select>
                                         </div>
                                </form>
                                 <form>
                                     <script>
                                         var modal_exchange = document.getElementById('exchangeModal');
                                         var btn_exhacnge = document.getElementById("exchange");
                                         var span_exchange = document.getElementById("close_exchange");
                                         btn_exhacnge.onclick = function() {modal_exchange.style.display = "block";}
                                         span_exchange.onclick = function() {modal_exchange.style.display = "none";}
                                         window.onclick = function(event) {if (event.target == modal_exchange) {modal_exchange.style.display = "none";}}
                                     </script>
                                     <style>
                                         /* The Modal (background) */
                                      .modal {
                                          display: none; /* Hidden by default */
                                          position: fixed; /* Stay in place */
                                          z-index: 1; /* Sit on top */
                                          padding-top: 100px; /* Location of the box */
                                          left: 0;
                                          top: 0;
                                          width: 100%; /* Full width */
                                          height: 100%; /* Full height */
                                          overflow: auto; /* Enable scroll if needed */
                                          background-color: rgb(0,0,0); /* Fallback color */
                                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                      }

                                         /* Modal Content */
                                      .modal-content {
                                          background-color: #fefefe;
                                          margin: auto;
                                          padding: 20px;
                                          border: 1px solid #888;
                                          width: 40%;
                                      }

                                         /* The Close Button */
                                      .close {
                                          color: #aaaaaa;
                                          float: right;
                                          font-size: 28px;
                                          font-weight: bold;
                                      }

                                      .close:hover,
                                      .close:focus {
                                          color: #000;
                                          text-decoration: none;
                                          cursor: pointer;
                                      }
                                    </style>
                                     <input type="submit" class="btn btn-outline-primary" style="margin-top: 5%;" value="Exchange">
                                 </form>
                             </form>
                        </div>
                      </div>
              </div>
          </div>
    </div>
        </div>

     <div class="card border-secondary col-md-offset-6" style="height: 200px; width: 100%; margin-top: 40px; margin-left: 11%">
         {% for plan in plans %}
         <h5>Name: {{ plan.name }} Month: {{ plan.month}} USD: {{ plan.cost_USD }} EUR: {{ plan.cost_EUR }} RUR: {{ plan.cost_RUR }}</h5>
         {% endfor %}
     </div>
     <div class="container" style="padding-left: 0px; margin-top: 2%; margin-left: 11%" >
                      <button id="plan_add" class="btn btn-outline-primary">Add Budget Plan</button>
                      <div id="plan_addModal" class="modal">
                        <div class="modal-content">
                           <span class="close" id="close_plan_add">&times;</span>
                            <form class="card-body text-primary" method="POST" action="/plan_add">
                                <h5>
                                    USD:
                                    <input name="USD" type="number" value="0" min="0" step="0.01">
                                </h5>
                                <h5>
                                    RUR:
                                    <input name="RUR" type="number" value="0" min="0" step="0.01">
                                </h5>
                                <h5>
                                    EUR:
                                    <input name="EUR" type="number" value="0" min="0" step="0.01">
                                </h5>
                                <h5>
                                    Name:
                                    <input name="name" type="text">
                                </h5>
                                <h5>
                                    Month:
                                    <input name="month" type="text">
                                </h5>
                                 <form>
                                     <script>
                                         var modal_plan_add = document.getElementById('plan_addModal');
                                         var btn_plan_add = document.getElementById("plan_add");
                                         var span_plan_add = document.getElementById("close_plan_add");
                                         btn_plan_add.onclick = function() {modal_plan_add.style.display = "block";}
                                         span_plan_add.onclick = function() {modal_plan_add.style.display = "none";}
                                         window.onclick = function(event) {if (event.target == modal_plan_add) {modal_plan_add.style.display = "none";}}
                                     </script>
                                     <style>
                                         /* The Modal (background) */
                                      .modal {
                                          display: none; /* Hidden by default */
                                          position: fixed; /* Stay in place */
                                          z-index: 1; /* Sit on top */
                                          padding-top: 100px; /* Location of the box */
                                          left: 0;
                                          top: 0;
                                          width: 100%; /* Full width */
                                          height: 100%; /* Full height */
                                          overflow: auto; /* Enable scroll if needed */
                                          background-color: rgb(0,0,0); /* Fallback color */
                                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                      }

                                         /* Modal Content */
                                      .modal-content {
                                          background-color: #fefefe;
                                          margin: auto;
                                          padding: 20px;
                                          border: 1px solid #888;
                                          width: 40%;
                                      }

                                         /* The Close Button */
                                      .close {
                                          color: #aaaaaa;
                                          float: right;
                                          font-size: 28px;
                                          font-weight: bold;
                                      }

                                      .close:hover,
                                      .close:focus {
                                          color: #000;
                                          text-decoration: none;
                                          cursor: pointer;
                                      }
                                    </style>
                                     <input type="submit" class="btn btn-outline-primary" value="Add Budget Plan">
                                 </form>
                             </form>
                        </div>
                      </div>
        </div>
    </div>
  </div>
{% endblock %}
</div>